/*
** Пользователь 	вводит с клавиатуры время в секундах, прошедшее с начала рабочего дня.Посчитать, сколько целых часов ему 	осталось сидеть на работе, если рабочий 	день – 8 часов.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;

int main()
{
	SetConsoleOutputCP(1251);
	cout << "Введите время в секундах, прошедшее с начала рабочего дня : ";
	int proshlo_sec;
	cin >> proshlo_sec;
	cout << "Длина рабочего дня - 8 часов\n";
	cout << "До конца рабочего дня осталось " << 8 - (int(proshlo_sec) / 60 / 60);
}
